
spring.datasource.url = jdbc:mysql://localhost:3306/empleado?serverTimezone=UTC
spring.datasource.username = empleadobd
spring.datasource.password = Sc12345_
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect