
spring.datasource.url = jdbc:postgresql://ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/d19trirf33lv6g?serverTimezone=UTC
spring.datasource.username = qsttuudfapkxjs
spring.datasource.password = be551f057e1df45f09cf4efe48aa4788a1067fdb4d0dffaa03140ba7ac729bb7
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update